{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=103.98.160.114;Port=5902;Database=Customer;User Id=admin;Password=admin;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
